PORT=8765


CLIENT_KEY=3MVG9sh10GGnD4DvKdg.KetDYdMH19uYW9HHXdpUGsQxFCvYJd5_WupDj2kRQ2EUvygvyOk03SvOE60Dg4n0E
CLIENT_SECRET=B8BBBCF6A7C6FB2406B61F70E828C12FA08B51A869966ECA67BE325CD6EC7743
USERNAME=mobileappintegration@qaf.ae
PASSWORD="Desert911@#$z4Jg638gKYyO5HR28Zr3f0iN"
AUTH_URL= https://login.salesforce.com/services/oauth2/token
